COMPOSE_PROJECT_NAME=sandbox

MYSQL_USER=sandbox
MYSQL_PASSWORD=uVi4N46556NvEB6pniSgg4AP
MYSQL_DATABASE=sandbox

LOGS_PATH_SOURCE=./logs
LOGS_PATH_TARGET=/var/log/host

WWW_PATH_SOURCE=./www
WWW_PATH_TARGET=/var/www
