COMPOSE_PROJECT_NAME=sandbox

POSTGRES_USER=sandbox
POSTGRES_PASSWORD=uVi4N46556NvEB6pniSgg4AP
POSTGRES_DATABASE=sandbox

LOGS_PATH_SOURCE=./logs
LOGS_PATH_TARGET=/var/log/host

WWW_PATH_SOURCE=./www
WWW_PATH_TARGET=/var/www
