index index.php;
root /var/www/public;

location / {
    try_files $uri $uri/ /index.php?$query_string;
}

location ~ ^/index\\.php(/|$) {
    include /etc/nginx/conf.d/php.conf;
}

location ~ \\.php$ {
    return 404;
}
