index index.php;
root /var/www/public;

location / {
    try_files $uri $uri/ /index.php?$query_string;
}

location ~ ^/index\\.php(/|$) {
    include /etc/nginx/conf.d/php.conf;
}

location ~ \\.php$ {
    return 404;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
    expires max;
    log_not_found off;
    add_header Cache-Control "public, max-age=31536000, immutable";
}